/**
  Laser project by dem1305

  @2014
*/
#include "LScan_player.h"
/* Defines -------------------------------------------------------------------*/
/*
typedef struct {
    char		headerSym[4];// “I”, “L”, “D”, “A”  The ASCII letters ILDA, identifying an ILDA format header. 
    uint8_t		zBytes[3];//Три байта нулей . Не используется, но должен быть обнулен.
    uint8_t		format;   // формат-код 2D(3D) анимации; 0 для 3-D или двоичного 1 для 2-D. В 3-D режиме четыре слова на точку и в 2-D режиме три слова на точку.
    char		frameName[8];//Восемь символов ASCII с именем этого кадра.
    char		company[8]; 	//Восемь символов ASCII с именем компании, которая создала кадр(фрейм). 
    uint16_t 	pointsTotal;//количество точек в текущем кадре(0-65535), если 0,тогда это принимается за конец файла(заголовка) и больше данных не будет.
    uint16_t 	frameNum;  //Если фрейм - часть группы такой как последовательность анимации, это представляет номер кадра. Подсчет начинается с фрейма 0. Диапазон фрейма 0-65535.
    uint16_t 	framesTotal;//всего фреймов в этой группе или последовательности.Диапазон 1-65535. 
    uint8_t		scannerNum; //номер головы сканера или проектора.Диапазон 0-255. для LScan нужно 0.
    uint8_t 	future;    //Зарезервирован для будущего использования. Должен быть установлен в 0.
} ilda_hdr;

//Координатные Данные (Описание данных —  для каждого фрейма)

Сразу за заголовком следуют данные о координатах точек в следующем формате: 
[X координата][Y координата][Z координата][Status Code] 
Координате на каждой оси выделено по 2 байта, статус-код несет информацию о цвете рисуемого вектора и о конце текущего кадра. 
Цветовые таблицы(Format Code=2) имеют похожую структуру, но вместо координат точек содержат информацию об используемых цветах в формате RGB.
Для TrueColor секций(Format Code=3) векторам назначаются абсолютные цветовые значения в формате RGB.

X:16-разрядное двоичное знаковое число. Крайнее левое -32768; экстремальное значение право +32767. 
(Все направления утверждены для использования фронтальной проекции.) 
Y:Экстремальная нижняя часть-32768; экстремальная вершина +32767. 
Z:16-разрядное двоичное знаковое число.  Экстремальная задняя часть (далеко от смотрящего на экран;позади экрана),-32768;
экстремальная передняя сторона (к смотрящему на экран;; перед экраном),+32767. Эти два байта не проявляются если 
format - код (байт 8) указывает на 2-D - фреймовый режим. 

state:
-Биты кода состояния 0-7 (lsb) указывают на номер цвета точки из таблицы цветов, содержащей красный, зеленый и синие значения.
  См. Таблицу цветов ILDA.Раздел заголовка для дополнительной информации. 
-Биты 8-13 не используются и должны быть установлены в 0 (зарезервированный). 
-Бит 14 является битом ГАШЕНИЯ (blanking). Если это - 0, то лазер включен. Если 1, то лазер отключен.
  Все системы используют этот бит, даже если определенные системы используют только биты 0-7 для гашения/цветов. 
-Бит 15 (msb) является бит “последней точки”. Этот бит установлен в 0 для всех точек кроме последней. 1 указывает на конец данных картинки.
  Это сделано для совместимости с существующими определенными системами; отметьте что нуль в байтах 25-26 ((Общее количество точек) - 
  официальный признак конца файла. 

Порядок байтов - HIGH байт, сопровождаемые младшим байтом. Например,два байта 11111111 00000000 представляют десятичное число 65280,не 255.

Если следующий заголовок имеет нулевое значение для Общего количества очков (байты 25-26), тогда это - последний заголовок в файле и 
файл может быть закрыт. 
*/
//USB буфера
extern uint8_t USB_Rx_Buffer[];
extern uint32_t APP_IsoRX_cnt;
extern uint8_t USB_IsoRx_Buffer[];//изохронный буфер данных воспроизведения.
extern uint8_t APP_Tx_Buffer [] ;

extern uint8_t PlayFlag;//флаг воспроизведения
extern uint8_t* IsocOutWrPtr;//указатель записи из порта
extern uint8_t* IsocOutRdPtr;//указатель воспроизведения
/*
размерность данных:
код режима или команды 1 байт+[4 байта координат следующей позиции][3 байта операции яркости цветов]=8 байт максимальная длина
*/

extern uint16_t X,Y;//целевые координаты 
extern uint8_t R,G,B;	 //целевые цвета

typedef struct coord2d {
	  uint16_t synchroW;//слово синхронизации = 0
    int16_t x;
    int16_t y;
    uint8_t r;
		uint8_t g;
		uint8_t b;
} coord2d;

typedef struct coord3d {
    uint16_t synchroW;//слово синхронизации = 0
    int16_t x;
    int16_t y;
		int16_t z;
    uint8_t r;
		uint8_t g;
		uint8_t b;
} coord3d;





/*----------------------------------------------------------------------------*/

/******************* (C) COPYRIGHT 2014 dem1305 *****END OF FILE****/