/*
файл для заметок и планов-что исправить и переделать:

в настройке интерфейса DMA SDIO проверить параметры буферов при инициализации(изначально кривой драйвер с нулевым размером)

РАЗМЕР КУЧИ   0x8000 =32 KB
РАЗМЕР СТЕКА  0x1000 =4  KB
RAM 0x20000000-0x20020000 = 128 KB
RAMCCM 0x10000000-0x1000FFFF = 64K

--массивы в CCRAM :
#pragma location = ".ccmram"
uint8_t outbytes0[32000];
#pragma location = ".ccmram"
uint8_t outbytes1[32000];


+реализовать критические секции через супервизор
+сделать контроль стеков на выход!
+!реализовать переключение в привелигированный режим и обратно
+реализовать переключение контекстов через отложенные прерывания (проверить минимальный приоритет)
+проверять RET_EXIT на выходе переключения (функции ошибок) !

+реализовать sleep
-реализовать мьютексы и семафоры
-реализовать WaitForSingleObject,WaitForMultipleObjects
-реализовать GetLastError


захват мьютексов необходимо делать в WaitForSingleObject и WaitForMultipleObjects

ввести препроцессорную строку LSCAN_TYPES для подключения типов LSCAN !




Calculate_Colors_Shifting_and_Sampling -ошибка буферизации данных ? Bus fault

5.10.20 : ввести коррекцию дистанции в семпловом прерывании.
          сделать озвучку.
          назначить кнопки.
          переделать опрос кнопок.
          этап добавления режимов проигрывания random/all/foulder

TM_OPT бит - изменить озвучку (main)










*/